{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "vendor/**",
    "dist/**",
    "my-app/**"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  }
}
